##### POSTGRES
#################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/User_database_t11
jdbc.user=postgres
jdbc.pass=hello

######keep the connection idle for a long time##############
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql


